{
	"name": "@githubsky/local",
	"scripts": {
		"post": "tsx src/index.ts","dev": "tsx --watch src/test.ts"
	},
	"devDependencies": {
		"@types/node": "^22.8.0",
		"tsx": "^4.19.1",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@atproto/api": "^0.13.12",
		"@atproto/jwk-jose": "^0.1.2",
		"@atproto/oauth-client-node": "^0.2.0",
		"@githubsky/common": "workspace:^",
		"@upstash/lock": "^0.2.1",
		"@upstash/redis": "^1.34.4",
		"canvas": "^3.1.0",
		"chart.js": "^4.4.7",
		"chartjs-plugin-datalabels": "^2.2.0"
	},
	"type": "module"
}
