{
	"name": "githubsky",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"common": "pnpm -F \"common\"",
		"local": "pnpm -F \"local\"",
		"web": "pnpm -F \"web\"",
		"functions": "pnpm -F \"functions\"",
		"dev:fn": "wrangler pages dev web/"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"npm-run-all": "^4.1.5",
		"wrangler": "^3.101.0"
	}
}
