{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023"],
		"module": "ESNext",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true
	},
	"include": ["*.ts", "**/*.ts"],
	"exclude": ["node_modules"]
}