{
	"name": "worker",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify"
	},
	"dependencies": {
		"@githubsky/common": "workspace:^",
		"@hono/zod-validator": "^0.4.2",
		"hono": "^4.6.20",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250109.0",
		"wrangler": "^3.101.0"
	}
}
